;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; D3Sharp Configuration File - Usage Placeholder
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Settings for bnet-server.
[Bnet-Server]
BindIP = 0.0.0.0
Port = 1345

; Settings for game-server.
[Game-Server]
BindIP = 127.0.0.1
Port = 1999

; Settings for ToonItems form.
[ToonItems]
Head = 
Chest = 
Feet = 
Hands = 
Weapon1 = Unique_Polearm_003
Weapon2 = 
Shoulders = 
Legs = 